<!DOCTYPE html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link href="favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet" />
        <title>Textos generados</title>
        <style>
            h2 {
                margin: 1em 0 1em 0;
                display: block;
            }
            .text-item {
                .date {
                    font-size: 0.6em;
                    color: #555;
                }
            }
            ul {
                list-style-type: none;
                padding: 0 0.5em;
                line-height: 1.5em;
            }

            .icon {
                width: 24px;
                height: 24px;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                vertical-align: text-bottom;
                margin-right: 0.1em;

                &.text {
                    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/><path d="M14 2v6h6"/><path d="M16 13H8m4 4H8m2-8H8"/></svg>');
                }
                &.dialog {
                    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 7a8 8 0 0 1-8 8H9l-4 4v-3a8 8 0 1 1 15-9z"/><path d="M9 8h6M9 11h4"/></svg>');
                }

            }
        </style>
    </head>
    <body class="roboto-flex-mod">
        <div class="top-header">
            <h1 class="oswald-mod">Textos generados</h1>
        </div> 
        <div class="page-content">
                <div class="header oswald-mod">
                    <h2>¡Bienvenido!</h2>
                </div>
                Aquí encontrará textos para leer en español de diferentes niveles.
                <!--- TEXTS_LIST --->
            </div>
        </div>
    </body>
</html>